# AOE2DiscordBot

./: .gitignore  AOE2DiscordBot.sln  README.md
.github/workflows/: dotnet.yml
AOE2DiscordBot/: AOE2DiscordBot.csproj  Dockerfile  Program.cs
AOE2DiscordBot/Models/: GeneralData.cs  LeaderboardResult.cs  MatchResult.cs  PlayersOnline.cs  Profile.cs  RatingHistory.cs
AOE2DiscordBot/Modules/: InfoModule.cs  LeaderboardModule.cs  MatchModule.cs  PlayerModule.cs
AOE2DiscordBot/Properties/: launchSettings.json
AOE2DiscordBot/Services/: CommandHandler.cs  LoggingService.cs
